{
  "name": "tessera",
  "version": "0.1.0",
  "private": true,
  "description": "Code-native pixel-art editor with an AI editing agent",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "spike": "tsx spike/run.ts",
    "spike:one": "tsx spike/run.ts --only",
    "inspect:newt": "tsx tools/inspect-newt.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "idb": "^8.0.3",
    "immer": "^11.1.16",
    "nanoid": "^6.0.1",
    "next": "^16.3.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.5",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "fast-check": "^4.9.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
